spring.application.name=E-Wallet
server.port=8081
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8a0c3f6979e280
spring.mail.password=5cd97a9c0dd5d7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true